# umc-8th-server

./: .gitignore  build.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
docs/: URL.md
src/main/java/org/umc/spring/: Application.java
src/main/java/org/umc/spring/apiPayload/: ApiResponse.java  ErrorResponse.java
src/main/java/org/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/org/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/umc/spring/aws/s3/: AmazonS3Manager.java  UuidRepository.java
src/main/java/org/umc/spring/config/: AmazonConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/umc/spring/config/properties/: Constants.java  JwtProperties.java
src/main/java/org/umc/spring/config/security/: CustomUserDetailsService.java
src/main/java/org/umc/spring/controller/: MemberController.java  MemberRestController.java  MemberViewController.java  MissionController.java  RegionController.java  StoreController.java  StoreReviewController.java  TempController.java  TempRestController.java
src/main/java/org/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/org/umc/spring/domain/: Comment.java  FavoriteCategory.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/org/umc/spring/domain/common/: BaseEntity.java
src/main/java/org/umc/spring/domain/enums/: CommentStatus.java  Gender.java  MemberStatus.java  MissionStatus.java  ReviewStatus.java  Role.java  SocialType.java
src/main/java/org/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/org/umc/spring/dto/: CursorPagedMissionResponseDto.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionResponseDto.java  TempResponse.java
src/main/java/org/umc/spring/monitoring/: DatabasePerformanceAspect.java  SlowQueryDetector.java
src/main/java/org/umc/spring/repository/: UuidRepository.java
src/main/java/org/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/org/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/org/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/org/umc/spring/repository/RegionRepository/: RegionRepository.java
src/main/java/org/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/org/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/org/umc/spring/service/ErrorService/: ErrorWebhookService.java
src/main/java/org/umc/spring/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/org/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/org/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/org/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/org/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/org/umc/spring/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/org/umc/spring/validation/annotation/: CheckPage.java  ExistCategories.java  ExistMission.java  ExistStore.java
src/main/resources/: application-dev.yml  application.yml  spy.properties
src/main/resources/db.migration/: V2__seed_test_data.sql  V3__rename_member_prefer_column_and_drop_favorite_category_table.sql
src/main/resources/sql/: test-data.sql
src/main/resources/templates/: admin.html  home.html  login.html  signup.html
src/test/java/org/umc/spring/: ApplicationTests.java
workflows/: dev_deploy.yml
(+29 files in other folders)
