# ?? JDBC ????
driverlist=com.mysql.cj.jdbc.Driver
realdriver=com.mysql.cj.jdbc.Driver

# ?? ???? SQL + ?? ???? ??
appender=com.p6spy.engine.spy.appender.StdoutLogger

# SQL ?? ? ??? ?? ???? ??
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ? 5?? ????
stackTraceDepth=5